<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 앨범" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-oJ-WNu">
                                <rect key="frame" x="152" y="137" width="111" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ajh-hv-Ioe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-is-CjH">
                                <rect key="frame" x="167" y="776" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.8784313725490196" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCf-em-9mx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="87" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-oi-dgD">
                                <rect key="frame" x="129" y="702" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-AI-Y2z">
                                <rect key="frame" x="47" y="278" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0Fn-ZQ-P41"/>
                                    <constraint firstAttribute="height" constant="320" id="jRo-53-FLd"/>
                                </constraints>
                                <imageReference key="image" image="seogun"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVi-AI-Y2z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8NS-7Q-2iW"/>
                            <constraint firstItem="SLJ-oi-dgD" firstAttribute="centerX" secondItem="GJi-is-CjH" secondAttribute="centerX" id="HG3-Yq-2d6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1j-oJ-WNu" secondAttribute="trailing" constant="151" id="Htd-sO-5aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJi-is-CjH" secondAttribute="bottom" constant="47" id="J0X-Mo-isy"/>
                            <constraint firstItem="GJi-is-CjH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L2F-bO-Mg3"/>
                            <constraint firstItem="GJi-is-CjH" firstAttribute="top" secondItem="SLJ-oi-dgD" secondAttribute="bottom" constant="38" id="Uga-lg-l5k"/>
                            <constraint firstItem="rVi-AI-Y2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="hCw-Bx-XeM"/>
                            <constraint firstItem="a1j-oJ-WNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="ilB-l0-1Xj"/>
                            <constraint firstItem="a1j-oJ-WNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="q8V-rL-Fbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLable" destination="SLJ-oi-dgD" id="oUN-2c-zab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="seogun" width="887" height="894"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
